<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            width: 400px;
            border: 1px solid #92e5bf;
            padding: 12px;
            background: aliceblue;
            margin: auto;
        }

        h1.heading {
            margin: 0;
            border: 1px solid #f18415;
            text-align: center;
            padding: 10px;
            background: bisque;
        }

        p.paragraph {
            border: 1px solid #c14a4a;
            padding: 10px 8px;
            background: antiquewhite;
        }

        .container button {
            border: 1px solid cornflowerblue;
            color: #fff;
            background: cadetblue;
            padding: 4px 8px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Tiêu đề 1</h1>
        <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maiores
            illo quae, atque vitae mollitia voluptatem repellendus ipsam nihil,
            dolorem suscipit nesciunt molestiae eaque nam eos sequi voluptas
            deserunt dolorum?
        </p>
        <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maiores
            illo quae, atque vitae mollitia voluptatem repellendus ipsam nihil,
            dolorem suscipit nesciunt molestiae eaque nam eos sequi voluptas
            deserunt dolorum?
        </p>
        <button>Phản hồi</button>
    </div>
</body>
</html>